<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/library/Tiinoo/DeviceConsole/Scripts/UI/UIWindowMgr.cs">
    <Files>
      <File FileName="Assets/scripts/ui/CommandBar.cs" Line="65" Column="1" />
      <File FileName="Assets/scripts/models/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/constants/SearchConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/models/inheritance/DemoNode.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ui/CreateButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/models/inheritance/DemoWeightedGraph.cs" Line="117" Column="43" />
      <File FileName="Assets/scripts/models/WeightedGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/library/Tiinoo/DeviceConsole/Scripts/UI/UIWindowMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>